<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Calculator Group 13 - Second Release</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        body {
            background-color: white;
            font-family: 'Oswald', serif;
        }

        h1 {
            color: #1A1A1A;
            font-size: 30px;
            text-align: center;
        }

        input{
            font-family: 'Oswald', serif;
        }

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]{
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=reset]{
            width: 40%;
            background-color: darkred;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ::placeholder{
            text-align: center;
        }

        .calc{
            border: 5px solid darkgrey;
            box-sizing: border-box;
            padding: 10px;
            background-color: whitesmoke;
            display: block;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            width: 100%;
            margin-bottom: 10px;
            height: 30%;
        }

        .center{
            position: relative;
            vertical-align: top;
            margin: 0 auto;
            width: 30%;
            padding: 5px;
            display: block;
            height: 30%;
        }

        .information{
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 100%;
            height: 100%;
            padding: 0 0 0 0;
            vertical-align: top;
            margin-top: 2%;
        }

        .line{
            height: 65%;
            width: 5px;
            padding: 0;
            background-color: gainsboro;
            border-radius: 99px;
            margin: 0 20px;
            vertical-align: top;
        }

        .supported{
            margin-left: 15px;
            color: gainsboro;
            display: block;
            width: 130px;
        }

        .resultBox{
            border: 5px solid darkgrey;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            border-radius: 10px;
            font-size: 15px;
            width: 100%;
            vertical-align: top;
            position: relative;
        }

        .innerResult{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin: 0px;
            text-align: left;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 5px;
            background-color: whitesmoke;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            vertical-align: middle;
            float: left;
            height: 20%;
            width: 100%;
            min-height: 50px;
        }

        .resultLabel{
            display: inline-block;
            box-sizing: border-box;
            padding-right: 10px;
            font-size: 20px;
            float: left;
            transform: translateY(24%);
        }

    </style>

</head>
<body>
    <h1>Group 13: Calculator</h1>

    <div class = "center">
        <div class = "calc">
            <form action="#" th:action="@{/calculator}" method="post">
                <p>Enter Equation</p>
                <label>
                    <input type="text" name = "expression" placeholder="Input your equation here"/>
                </label>
                <p><input type="submit" value="Calculate" /> <input type="reset" value="Clear" /></p>
            </form>
        </div>

        <div class = resultBox>
            <!--/*@thymesVar id="result" type="string"*/-->
            <div class = "resultLabel">Result:</div>
            <div class="innerResult">
                <p th:text="${result}"></p>
            </div>
        </div>
        <div class = "information">
            <div class = "line">
                <div class = supported>
                    This calculator supports doubles and parenthesis. It can do addition (+),
                    subtraction (-), multiplication (*), division (/), indices (^), exponents (exp()),
                    and logs (log()).
                </div>
            </div>
        </div>
    </div>
</body>
</html>